{
  "name": "lighterjs",
  "version": "1.0.0",
  "description": "Light weight JS UI framework",
  "main": "src/index.js",
  "repository": "https://github.com/JarSeal/lighterjs.git",
  "author": "JarSeal",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite serve --port 8080",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^7.28.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.6",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=16.13.2",
    "yarn": ">=1.22.15"
  }
}
