{
  "name": "lighterjs",
  "version": "1.0.1",
  "description": "Light weight JS UI framework",
  "main": "src/Lighter/index.js",
  "repository": "https://github.com/JarSeal/lighterjs.git",
  "author": "JarSeal",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite serve --port 8080",
    "build": "vite build && mkdir -p ./src/dist/demo/examples && cp ./src/index.js ./src/dist/demo && cp ./src/index.html ./src/dist/demo && cp -a ./src/examples ./src/dist/demo/examples"
  },
  "dependencies": {
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/eslint-parser": "7.21.3",
    "eslint": "7.28.0",
    "eslint-config-import": "0.13.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.6",
    "vite": "4.2.1"
  },
  "engines": {
    "node": ">=16.13.2",
    "yarn": ">=1.22.15"
  }
}
